# ApiAzureFunction

./: ApiAzureFunction.sln
ApiAzureFunction/: ApiAzureFunction.cs  ApiAzureFunction.csproj
ApiAzureFunction/Properties/: launchSettings.json
ApiFunctionWithRepositoryPattern/: ApiFunctionWithRepositoryPattern.cs  ApiFunctionWithRepositoryPattern.csproj  AppDbContextFactory.cs  ExceptionPolicy.cs  IService.cs  ModelMapping.cs  Service.cs  StartUp.cs  Swagger.cs  appsettings.json
ApiFunctionWithRepositoryPattern/LogicBusiness/: IService.cs  Service.cs
ApiFunctionWithRepositoryPattern/Properties/: launchSettings.json  serviceDependencies.AzureFunction-AC - Zip Deploy.json
ApiFunctionWithRepositoryPattern/Properties/ServiceDependencies/ApiAzureFunction-AC - Zip Deploy/: profile.arm.json  storage1.arm.json
ApiFunctionWithRepositoryPattern/Properties/ServiceDependencies/AzureFunction-AC - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureSwaggerUI/: AzureSwaggerUI.csproj  Startup.cs  SwaggerUI.cs
AzureSwaggerUI/Properties/: launchSettings.json
Dtos/: Dtos.csproj
Dtos/ModelRequest/: CustomerRequest.cs  InvoiceRequest.cs  ProductRequest.cs
Dtos/ModelResponse/: CustomerResponse.cs  InvoiceResponse.cs  ProductResponse.cs
EntityFramework/: AppDbContext.cs  EntityFramework.csproj
EntityFramework/Models/: Customer.cs
EntityFrameworkClassLibrary/: AppDbContext.cs  EntityFrameworkClassLibrary.csproj  local.settings.json  tsconfig1.json
EntityFrameworkClassLibrary/Migrations/: 20230127134038_MappingCreate.Designer.cs  20230127134038_MappingCreate.cs  20230201155036_AddProduct.Designer.cs  20230201155036_AddProduct.cs  20230201163142_RemovedDescription.Designer.cs  20230201163142_RemovedDescription.cs  20230206155024_AzureInitialCreate.Designer.cs  20230206155024_AzureInitialCreate.cs  20230207104348_AzureDatabaseAcInitialCreate.Designer.cs  20230207104348_AzureDatabaseAcInitialCreate.cs  20230209131038_ConversionDecimalFloat.Designer.cs  20230209131038_ConversionDecimalFloat.cs  20230209133804_Test.Designer.cs  20230209133804_Test.cs  20230209143431_Test2.Designer.cs  20230209143431_Test2.cs  20230210110256_CustomerSurName.Designer.cs  20230210110256_CustomerSurName.cs  20230220090307_MigrationTimestamp.Designer.cs  20230220090307_MigrationTimestamp.cs  20230220114353_MigrationAbstractTimestamp.Designer.cs  20230220114353_MigrationAbstractTimestamp.cs  AppDbContextModelSnapshot.cs
EntityFrameworkClassLibrary/Models/: Customer.cs  Invoice.cs  Product.cs  Timestamp.cs
EntityFrameworkClassLibrary/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs
EntityFrameworkClassLibrary/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EntityFrameworkCode/: AppDbContext.cs  EndpointRepository.cs  EntityFrameworkCode.csproj  IRepository.cs  Program.cs
EntityFrameworkCode/Migrations/: 20230125094819_InitialCreate.Designer.cs  20230125094819_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntityFrameworkCode/Models/: Customer.cs
